<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="movie"
            type="com.github.mdfh.flick.model.api.Movie" />

        <variable
            name="viewmodel"
            type="com.github.mdfh.flick.ui.home.HomeViewModel" />

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp"
        android:onClick="@{() -> viewmodel.openMovie(movie)}">

        <ImageView
            android:id="@+id/imgView_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:minHeight="250dp"
            app:posterPath="@{movie.posterPath}"
            />

    </FrameLayout>
</layout>