<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="movie"
            type="com.github.mdfh.flick.model.api.Movie" />

        <variable
            name="viewmodel"
            type="com.github.mdfh.flick.ui.moviedetail.MovieDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.moviedetail.MovieDetailFragment">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backdropPath="@{movie.backdropPath}"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{movie.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:padding="4dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{movie.overview}"
                android:padding="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />


        </LinearLayout>
    </ScrollView>
</layout>
